{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CAG-1c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToCoralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CAG-2c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CAG-3c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithSensorControl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CAG-4c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CAG-5c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithSensorControl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CAG-6c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}