{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B_center_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToCoralL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_center_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToAlgaeL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_center_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithSensorControl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_center_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_center_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWithSensorControl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_center_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}