{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "dr1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dr2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dr3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dr4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dr5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}