{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "straight from center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "coral 1 to algae 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToAlgaeL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeWithSensorControl"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "coral 1 to algae 1 (2)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "algae1 to processor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "processor to algae2"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToStartingConfig"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "algae 2 to processor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}