{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100097529258778,
        "y": 7.547529258777633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.712776332899869,
        "y": 7.128803641092328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 5.70375,
        "y": 5.765042613636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ready",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    },
    {
      "name": "scoring position",
      "waypointRelativePos": 0.6340090090089963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToCoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124007308310546
  },
  "reversed": false,
  "folder": "Robinson coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.47532937207543824
  },
  "useDefaultConstraints": true
}