{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.055180180180181,
        "y": 4.941891891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2885135135135135,
        "y": 5.439189189189189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 5.532207207207207,
        "y": 5.449549549549549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoring position",
      "waypointRelativePos": 0.6340090090089963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToCoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.124007308310546
  },
  "reversed": false,
  "folder": "Robinson coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.437475351118174
  },
  "useDefaultConstraints": true
}