{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.113365005870091,
        "y": 0.5123577411078725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610835771939568,
        "y": 1.0404393089670654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 2.57875
      },
      "prevControl": {
        "x": 5.915,
        "y": 1.99375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}