{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13375,
        "y": 1.563125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435,
        "y": 1.6118749999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4275,
        "y": 2.465
      },
      "prevControl": {
        "x": 6.0125,
        "y": 1.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}