{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.435,
        "y": 0.518
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.052699685849994,
        "y": 1.3011039265192328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.255085227272728,
        "y": 2.5541903409090914
      },
      "prevControl": {
        "x": 11.960463650562247,
        "y": 2.0043976061062696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25000000000001
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}