{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.029375,
        "y": 5.414375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4193750000000005,
        "y": 6.113125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59125,
        "y": 6.421875
      },
      "prevControl": {
        "x": 4.847490009017337,
        "y": 6.200185586643999
      },
      "nextControl": {
        "x": 2.348125,
        "y": 6.64125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.276,
        "y": 7.064
      },
      "prevControl": {
        "x": 2.8522499999999997,
        "y": 6.3408750000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.2913385826771495,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17899999999999
  },
  "useDefaultConstraints": false
}