{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.029375,
        "y": 5.414375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.351918075422626,
        "y": 6.207607282184655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6037386215864755,
        "y": 6.58446033810143
      },
      "prevControl": {
        "x": 4.640084525357607,
        "y": 6.5111833550065015
      },
      "nextControl": {
        "x": 2.3445491305826627,
        "y": 6.6734939384754375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.276,
        "y": 7.064
      },
      "prevControl": {
        "x": 1.6461963589076714,
        "y": 6.772886866059817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4707207207207358,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.2913385826771495,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17899999999999
  },
  "useDefaultConstraints": false
}