{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045625,
        "y": 2.619375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825625,
        "y": 1.295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52625,
        "y": 1.498125
      },
      "prevControl": {
        "x": 4.41973385198645,
        "y": 1.3823030191869417
      },
      "nextControl": {
        "x": 2.21,
        "y": 1.6687499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.210625,
        "y": 1.140625
      },
      "prevControl": {
        "x": 1.9256250000000001,
        "y": 1.514375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.68972283247581
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.358
  },
  "useDefaultConstraints": false
}