{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.454517045454544,
        "y": 2.6239914772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.835590909090907,
        "y": 1.555136363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.049971590909092,
        "y": 1.4573153409090913
      },
      "prevControl": {
        "x": 12.763636363636365,
        "y": 1.188082386363636
      },
      "nextControl": {
        "x": 15.585009093379226,
        "y": 1.778602260030748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.47306818181818,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 15.884744318181818,
        "y": 1.3575994318181812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.23546141456167
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25000000000001
  },
  "useDefaultConstraints": false
}