{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.454517045454544,
        "y": 2.6239914772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.6175,
        "y": 1.685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.73875,
        "y": 1.86375
      },
      "prevControl": {
        "x": 13.54274283261451,
        "y": 2.30743007822365
      },
      "nextControl": {
        "x": 15.2425,
        "y": 1.676875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.664375,
        "y": 1.05125
      },
      "prevControl": {
        "x": 16.33125,
        "y": 1.165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.23546141456167
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25000000000001
  },
  "useDefaultConstraints": false
}