{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.664,
        "y": 1.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.045829545454545,
        "y": 1.2999119318181822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.145625,
        "y": 2.700625
      },
      "prevControl": {
        "x": 15.088267045454545,
        "y": 1.7175994318181824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.02460202604920401,
      "maxWaypointRelativePos": 0.9232995658465991,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.39451335910414
  },
  "reversed": false,
  "folder": "2-3 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.24
  },
  "useDefaultConstraints": false
}