{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.605,
        "y": 7.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1389639639639633,
        "y": 6.868918918918919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.989,
        "y": 5.263063063068244
      },
      "prevControl": {
        "x": 3.667828828823647,
        "y": 5.832882882882882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToCoralL4",
      "waypointRelativePos": 0.7443693693693817,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToCoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.39301942138299
  },
  "reversed": false,
  "folder": "Robinson coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.266436950583
  },
  "useDefaultConstraints": true
}