{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.554,
        "y": 7.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7038288288288284,
        "y": 6.475225225225224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.688063063063063,
        "y": 5.107657657657657
      },
      "prevControl": {
        "x": 3.2425675675675674,
        "y": 5.708558558558558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToCoralL4",
      "waypointRelativePos": 0.6546681664791939,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToCoralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.2913621709843
  },
  "reversed": false,
  "folder": "Robinson coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.10554797750817
  },
  "useDefaultConstraints": true
}