{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.688,
        "y": 5.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0641193181818185,
        "y": 5.73512784090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 2.3960305830521778,
        "y": 6.257184745823433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0.03599550056242996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7851518560180004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.78240703180735
  },
  "reversed": false,
  "folder": "Robinson coral paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.73933309018994
  },
  "useDefaultConstraints": true
}