{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694,
        "y": 3.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297875672738189,
        "y": 3.946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849375,
        "y": 3.946
      },
      "prevControl": {
        "x": 6.5046604441715585,
        "y": 3.946
      },
      "nextControl": {
        "x": 7.099375,
        "y": 3.946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.499375,
        "y": 4.62625
      },
      "prevControl": {
        "x": 6.8045446795744455,
        "y": 4.62625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36883116883116884,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1447875400455247
  },
  "reversed": false,
  "folder": "Robinson processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.52221341123592
  },
  "useDefaultConstraints": false
}