{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962325228992758,
        "y": 3.8638512196049457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 5.266463068181817
      },
      "prevControl": {
        "x": 6.800624999999999,
        "y": 4.558480113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Robinson",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}