{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.781,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0805625,
        "y": 3.5015767045454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 0.6396448863636351
      },
      "prevControl": {
        "x": 6.172414772727272,
        "y": 2.2251278409090913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.35574896741946
  },
  "reversed": false,
  "folder": "Robinson",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.00887757360437
  },
  "useDefaultConstraints": true
}