{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694,
        "y": 3.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297875672738189,
        "y": 3.946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849375,
        "y": 3.946
      },
      "prevControl": {
        "x": 6.5046604441715585,
        "y": 3.946
      },
      "nextControl": {
        "x": 7.099375,
        "y": 3.946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 4.62625
      },
      "prevControl": {
        "x": 6.705169679574446,
        "y": 4.62625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4389610389610389,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8831168831168832,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.45586107091172,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToAlgaeL4",
      "waypointRelativePos": 1.568740955137481,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToAlgaeL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Robinson processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}