{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.087,
        "y": 5.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743636363636364,
        "y": 5.555639204545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827698863636364,
        "y": 5.515752840909091
      },
      "prevControl": {
        "x": 6.827698863636364,
        "y": 5.515752840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0.09898762654668296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    },
    {
      "name": "MoveToAlgaeL4",
      "waypointRelativePos": 0.7941507311586106,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToAlgaeL4"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9628796400449945,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Robinson barge paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.3477394053225
  },
  "useDefaultConstraints": true
}