{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.341,
        "y": 7.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35625,
        "y": 5.690625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38390767230169,
        "y": 5.432964889466839
      },
      "prevControl": {
        "x": 2.865418184605417,
        "y": 6.428334582605285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681028
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "useDefaultConstraints": false
}