{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.121,
        "y": 6.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.315055969773759,
        "y": 5.727185745225666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.306875,
        "y": 5.65
      },
      "prevControl": {
        "x": 3.075987312656704,
        "y": 6.190264820548567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681028
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "useDefaultConstraints": false
}