{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.100682704811443,
        "y": 5.47483745123537
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.590716027308191,
        "y": 6.142452048114434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8395643693107924,
        "y": 6.793823146944082
      },
      "prevControl": {
        "x": 3.7154410847031776,
        "y": 6.564426864341315
      },
      "nextControl": {
        "x": 1.9602405721716498,
        "y": 7.024122236671001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.394960988296488,
        "y": 7.61033810143043
      },
      "prevControl": {
        "x": 1.8450910273081909,
        "y": 7.296293888166449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.2913385826771495,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.17899999999999
  },
  "useDefaultConstraints": false
}