{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737261653550035,
        "y": 5.859657346435623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.347613636363636,
        "y": 6.2536505681818175
      },
      "prevControl": {
        "x": 4.699467047676313,
        "y": 6.04779999403924
      },
      "nextControl": {
        "x": 3.7885426557305,
        "y": 6.580733036759943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.340624999996174,
        "y": 7.096
      },
      "prevControl": {
        "x": 1.5428792485899108,
        "y": 6.949053686926882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.43,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.43,
      "maxWaypointRelativePos": 1.1259044862518086,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.2913385826771495,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}