{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236,
        "y": 7.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0815955049323958,
        "y": 6.991908647711631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.221,
        "y": 5.256
      },
      "prevControl": {
        "x": 3.1929724543564073,
        "y": 5.508487418755679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.626994859891646
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "useDefaultConstraints": false
}