{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.015264690359178,
        "y": 5.281186760309606
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.929678262181785,
        "y": 5.804841529093672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9060227272727275,
        "y": 5.894673295454545
      },
      "prevControl": {
        "x": 5.132872839304959,
        "y": 5.78960652301452
      },
      "nextControl": {
        "x": 4.142984333523028,
        "y": 6.24807837231742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4891742522756817,
        "y": 7.286
      },
      "prevControl": {
        "x": 1.7613459037711305,
        "y": 7.170850455136541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4814398200224941,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    },
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.2913385826771495,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.69000000000001
  },
  "reversed": false,
  "folder": "2_piece_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}