{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8632954545454545,
        "y": 4.1995028409090915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172414772727272,
        "y": 4.3690198863636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.052755681818183,
        "y": 4.987258522727272
      },
      "prevControl": {
        "x": 6.124592653209769,
        "y": 4.747801951421984
      },
      "nextControl": {
        "x": 5.980918710426596,
        "y": 5.22671509403256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.236,
        "y": 7.321
      },
      "prevControl": {
        "x": 1.7361024776984595,
        "y": 6.968660499400191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9583802024746717,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    },
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 1.7682789651293778,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409008
  },
  "reversed": false,
  "folder": "center_auto_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}