{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11056566970091,
        "y": 4.972366710013003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.414141742522758,
        "y": 4.972366710013003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.518823146944083,
        "y": 4.972366710013003
      },
      "prevControl": {
        "x": 7.746089352667654,
        "y": 5.076530387636306
      },
      "nextControl": {
        "x": 7.016352405721716,
        "y": 4.742067620286085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0428153446033805,
        "y": 4.040702210663199
      },
      "prevControl": {
        "x": 6.712776332899869,
        "y": 4.396618985695709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dead_robot_blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}