{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666,
        "y": 4.704
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.863738738738739,
        "y": 5.936486486486484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.086711711711712,
        "y": 5.0351351351351346
      },
      "prevControl": {
        "x": 5.304279279279279,
        "y": 5.3873873873873865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5714285714285714,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11248593925759297,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0.05624296962879705,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToAlgaeL2"
        }
      }
    },
    {
      "name": "MoveToAlgaeL3",
      "waypointRelativePos": 0.634420697412825,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveToAlgaeL3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeWithSensorControl"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8413948256468018,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.98932684957207
  },
  "reversed": false,
  "folder": "Robinson barge paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}