{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89875,
        "y": 3.8381249999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175,
        "y": 3.9193749999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345625,
        "y": 3.9924999999999993
      },
      "prevControl": {
        "x": 6.128564214468885,
        "y": 3.868465265410791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 Coral-2Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}