{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.896,
        "y": 4.369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646,
        "y": 4.369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781111833555299,
        "y": 4.0302340702263
      },
      "prevControl": {
        "x": 6.472009102736053,
        "y": 4.1558517555318915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75186633291315
  },
  "reversed": false,
  "folder": "Robinson",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56632973890535
  },
  "useDefaultConstraints": true
}