{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064,
        "y": 3.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827035512577173,
        "y": 4.025673280969449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694,
        "y": 3.946
      },
      "prevControl": {
        "x": 5.929435477898709,
        "y": 3.86191590075046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.047244094488191855,
      "maxWaypointRelativePos": 0.9313835770528737,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToAlgaeL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToAlgaeL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.03879277068788
  },
  "reversed": false,
  "folder": "Robinson processor paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.228378345545
  },
  "useDefaultConstraints": false
}