{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11056566970091,
        "y": 4.972366710013003
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.052698309492847,
        "y": 4.982834850455137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.702308192457736,
        "y": 4.972366710013003
      },
      "prevControl": {
        "x": 7.22911112167278,
        "y": 4.969644214254787
      },
      "nextControl": {
        "x": 6.19591189856957,
        "y": 4.974983745123535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.00094278283485,
        "y": 4.1453836150845245
      },
      "prevControl": {
        "x": 6.974479843953186,
        "y": 4.103511053315994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Dead robot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}