{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833,
        "y": 3.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068711107623176,
        "y": 3.9883083053666053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0218790637191155,
        "y": 4.030234070221066
      },
      "prevControl": {
        "x": 5.7832590692103585,
        "y": 3.9556653219370794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dead robot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}