{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.022,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.772269224502983,
        "y": 4.0415991279697305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791579973992198,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.041579844865048,
        "y": 4.030254093601113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Dead robot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}