{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.011,
        "y": 0.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.21030559167878,
        "y": 0.7223016905025338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.382737321197635,
        "y": 0.6594928478497377
      },
      "prevControl": {
        "x": 6.8383940182067375,
        "y": 0.6594928478497378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.21517539700808
  },
  "reversed": false,
  "folder": "Dead robot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.6554292615516
  },
  "useDefaultConstraints": true
}