{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.383,
        "y": 0.659
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1998374512353704,
        "y": 1.2038361508452535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5415149544863451,
        "y": 0.7746423927178137
      },
      "prevControl": {
        "x": 2.064921976592977,
        "y": 0.7432379713914156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.61965527615512
  },
  "reversed": false,
  "folder": "Dead robot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.02520256062914
  },
  "useDefaultConstraints": true
}