{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.163,
        "y": 2.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44613133940182,
        "y": 2.4076723016905066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.969538361508452,
        "y": 0.5234070221066304
      },
      "prevControl": {
        "x": 6.212269659958055,
        "y": 0.46356124737716653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Dead robot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.9094913232342
  },
  "useDefaultConstraints": false
}