{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.395,
        "y": 2.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2634676921470875,
        "y": 2.8666011570779584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.011946913909168,
        "y": 3.177805139220669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.8907918018457
  },
  "reversed": false,
  "folder": "Robinson",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.08886280430904
  },
  "useDefaultConstraints": true
}