{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883238636363636,
        "y": 1.0783948863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310045513654095,
        "y": 2.554226267880364
      },
      "prevControl": {
        "x": 5.629136422745004,
        "y": 1.7066410406076364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.49610620297341
  },
  "reversed": false,
  "folder": "Robinson",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.1970360712266
  },
  "useDefaultConstraints": true
}