{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.424375,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.672537608517768,
        "y": 2.435212622190159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.293125,
        "y": 2.6925
      },
      "prevControl": {
        "x": 11.879727015774188,
        "y": 2.9522165259124904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.77455027504654
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}