{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.456875,
        "y": 2.570625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.75980105483247,
        "y": 2.4565259319620654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.309375,
        "y": 2.700625
      },
      "prevControl": {
        "x": 12.072583810312503,
        "y": 2.7808118598111973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.77455027504654
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}