{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.551,
        "y": 1.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.855684787663996,
        "y": 2.8014049602825226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.8775,
        "y": 2.700625
      },
      "prevControl": {
        "x": 14.129504022977438,
        "y": 2.09743805165687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483867
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.696000000000005
  },
  "useDefaultConstraints": false
}