{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5125,
        "y": 2.74125
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.82125,
        "y": 0.6531250000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.257,
        "y": 0.9588099242822113
      },
      "prevControl": {
        "x": 16.007551453361067,
        "y": 0.9754057846010759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4168831168831169,
      "rotationDegrees": -52.696000000000005
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3024602026049202,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeWithSensorControl",
      "waypointRelativePos": 0.6367583212735161,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeWithSensorControl"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.50600000000001
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.534837857345046
  },
  "useDefaultConstraints": false
}