{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.5125,
        "y": 2.74125
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.626875,
        "y": 1.5143750000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.551,
        "y": 1.14875
      },
      "prevControl": {
        "x": 15.616624999999999,
        "y": 1.205625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.696000000000005
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.534837857345046
  },
  "useDefaultConstraints": false
}