{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.408125,
        "y": 5.50375
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.264001130966435,
        "y": 5.549491678653965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.2525,
        "y": 5.39
      },
      "prevControl": {
        "x": 11.000289409619338,
        "y": 5.368538505318598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.464932842065004
  },
  "reversed": false,
  "folder": "2_piece_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}