{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.691874999996308,
        "y": 4.211874999999596
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.383124999996307,
        "y": 4.1224999999995955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.261249999996307,
        "y": 4.033124999999596
      },
      "prevControl": {
        "x": 11.521249999996307,
        "y": 4.138749999999596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveToFeederStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveToFeederStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center_auto_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}