{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.172,
        "y": 4.369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9103125,
        "y": 6.961633522727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7749431818181816,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 2.163835227272727,
        "y": 7.03143465909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.042451069170866
  },
  "reversed": false,
  "folder": "Robinson",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}